In [1]:
import pandas as pd
import numpy as np

In [2]:
i_cols = ['movie id', 'movie title' ,'release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
    'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
    'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
Movies = pd.read_csv('ml-100k/u.item',sep='|',names = i_cols, encoding ='latin-1')

In [3]:
Movies

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
Movies = Movies.drop(['release date','video release date', 'IMDb URL','unknown'], axis=1)

In [5]:
Movies.shape

(1682, 20)

In [6]:
Movies.head(5)

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0

In [7]:
#read the ratings dataset
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
Ratings = pd.read_csv('ml-100k/u.data', sep='\t', names=r_cols,encoding='latin-1')

In [8]:
Ratings

       user_id  movie_id  rating  unix_timestamp
0          196       242       3       881250949
1          186       302       3       891717742
2           22       377       1       878887116
3          244        51       2       880606923
4          166       346       1       886397596
...        ...       ...     ...             ...
99995      880       476       3       880175444
99996      716       204       5       879795543
99997      276      1090       1       874795795
99998       13       225       2       882399156
99999       12       203       3       879959583

[100000 rows x 4 columns]

In [9]:
Ratings = Ratings.drop(['unix_timestamp','user_id'],axis = 1)

In [10]:
Ratings.head(10)

   movie_id  rating
0       242       3
1       302       3
2       377       1
3        51       2
4       346       1
5       474       4
6       265       2
7       465       5
8       451       3
9        86       3

In [11]:
movie_Category=['movie id','movie title','Action', 'Adventure',
    'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
    'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']

In [12]:
movie_Category

['movie id',
 'movie title',
 'Action',
 'Adventure',
 'Animation',
 "Children's",
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western']

In [13]:
Ratings['rating'].value_counts()

rating
4    34174
3    27145
5    21201
2    11370
1     6110
Name: count, dtype: int64

In [14]:
# movies ID with above 4 ratings

Movie_ID_Popular = Ratings[Ratings['rating']>4]['movie_id']

In [15]:
Movie_ID_Popular = np.array(Movie_ID_Popular)

In [16]:
Movie_ID_Popular # got movies with rating >4

array([ 465, 1014,  222, ...,  199,  975,  204], dtype=int64)

In [17]:
len(Movie_ID_Popular)

21201

In [18]:
Unique_Movie_ID_Popular = list(set(Movie_ID_Popular))

In [19]:
len(Unique_Movie_ID_Popular)

1172

In [20]:
Unique_Movie_ID_Popular

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 375,
 376,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 441,
 443,
 444,
 445,
 447,
 448,
 449,
 450,
 451,
 452,
 454,
 455,
 456,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 541,
 542,
 543,
 544,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 557,
 558,
 559,
 561,
 562,
 563,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 578,
 580,
 581,
 582,
 583,
 584,
 585,
 588,
 589,
 591,
 592,
 593,
 595,
 596,
 597,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 667,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 707,
 708,
 709,
 710,
 712,
 713,
 715,
 716,
 717,
 718,
 720,
 721,
 722,
 723,
 724,
 727,
 729,
 730,
 731,
 732,
 733,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 760,
 761,
 762,
 763,
 764,
 768,
 769,
 770,
 771,
 772,
 774,
 775,
 776,
 778,
 780,
 781,
 785,
 787,
 789,
 790,
 791,
 792,
 793,
 794,
 796,
 797,
 800,
 802,
 805,
 806,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 818,
 820,
 821,
 823,
 825,
 826,
 827,
 828,
 829,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 853,
 854,
 855,
 856,
 860,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 894,
 895,
 896,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 908,
 909,
 914,
 915,
 916,
 919,
 921,
 922,
 923,
 924,
 925,
 926,
 928,
 930,
 932,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 982,
 984,
 986,
 988,
 989,
 990,
 991,
 993,
 995,
 998,
 1001,
 1005,
 1006,
 1007,
 1008,
 1009,
 1010,
 1011,
 1012,
 1014,
 1015,
 1016,
 1017,
 1018,
 1019,
 1020,
 1021,
 1022,
 1024,
 1025,
 1026,
 1028,
 1029,
 1030,
 1031,
 1032,
 1033,
 1034,
 1035,
 1036,
 1037,
 1038,
 1039,
 1040,
 1041,
 1042,
 1043,
 1044,
 1045,
 1046,
 1047,
 1048,
 1050,
 1051,
 1052,
 1053,
 1054,
 1056,
 1058,
 1059,
 1060,
 1061,
 1062,
 1063,
 1064,
 1065,
 1066,
 1067,
 1069,
 1070,
 1073,
 1074,
 1075,
 1078,
 1079,
 1084,
 1085,
 1086,
 1089,
 1090,
 1093,
 1094,
 1095,
 1097,
 1098,
 1099,
 1101,
 1103,
 1104,
 1105,
 1109,
 1110,
 1111,
 1113,
 1114,
 1115,
 1116,
 1117,
 1118,
 1119,
 1120,
 1121,
 1122,
 1125,
 1126,
 1127,
 1128,
 1129,
 1131,
 1132,
 1133,
 1134,
 1135,
 1136,
 1137,
 1138,
 1139,
 1141,
 1142,
 1143,
 1144,
 1147,
 1148,
 1149,
 1150,
 ...]

In [21]:
Unique_Movie_ID_Popular = np.array(Unique_Movie_ID_Popular)

In [22]:
Unique_Movie_ID_Popular

array([   1,    2,    3, ..., 1643, 1653, 1656], dtype=int64)

In [23]:
Movies_Names = pd.DataFrame(columns = Movies.columns)

In [24]:
Movies_Names # emoty dataframe

Empty DataFrame
Columns: [movie id, movie title, Action, Adventure, Animation, Children's, Comedy, Crime, Documentary, Drama, Fantasy, Film-Noir, Horror, Musical, Mystery, Romance, Sci-Fi, Thriller, War, Western]
Index: []

In [25]:
Unique_Movie_ID_Popular = pd.DataFrame(Unique_Movie_ID_Popular, columns=['ID'])

In [26]:
# copies the needed movies from the original table based on the popular movie id value

Movies_Names = pd.merge(Movies, Unique_Movie_ID_Popular, left_on='movie id', right_on='ID', how='inner')

In [27]:
Movies_Names # movies which users gave top rating (>=4)

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,ID
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2,GoldenEye (1995),1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,2
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,3
3,4,Get Shorty (1995),1,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,4
4,5,Copycat (1995),0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,1,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1167,1639,Bitter Sugar (Azucar Amargo) (1996),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1639
1168,1642,Some Mother's Son (1996),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1642
1169,1643,Angel Baby (1995),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1643
1170,1653,Entertaining Angels: The Dorothy Day Story (1996),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1653
1171,1656,Little City (1998),0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,1656

# some popular movies in each Category

In [ ]:
#'Action', 'Adventure',
#'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
#'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western'

In [62]:
Movies_Names[Movies_Names['Action'] == 1]['movie title'].head(5)

1                  GoldenEye (1995)
3                 Get Shorty (1995)
16       From Dusk Till Dawn (1996)
20    Muppet Treasure Island (1996)
21                Braveheart (1995)
Name: movie title, dtype: object

In [65]:
Movies_Names[Movies_Names['Adventure'] == 1]['movie title'].head(5)

1                            GoldenEye (1995)
20              Muppet Treasure Island (1996)
23                 Rumble in the Bronx (1995)
28                      Batman Forever (1995)
34    Free Willy 2: The Adventure Home (1995)
Name: movie title, dtype: object

In [67]:
Movies_Names[Movies_Names['Animation'] == 1]['movie title'].head(5)

0                           Toy Story (1995)
68                     Lion King, The (1994)
91                            Aladdin (1992)
95    Snow White and the Seven Dwarfs (1937)
97                        Heavy Metal (1981)
Name: movie title, dtype: object

In [69]:
Movies_Names[Movies_Names['Children\'s'] == 1]['movie title'].head(5)

0                            Toy Story (1995)
7                                 Babe (1995)
34    Free Willy 2: The Adventure Home (1995)
60                   Santa Clause, The (1994)
68                      Lion King, The (1994)
Name: movie title, dtype: object

In [71]:
Movies_Names[Movies_Names['Comedy'] == 1]['movie title'].head(5)

0                       Toy Story (1995)
3                      Get Shorty (1995)
7                            Babe (1995)
12               Mighty Aphrodite (1995)
15    French Twist (Gazon maudit) (1995)
Name: movie title, dtype: object

In [73]:
Movies_Names[Movies_Names['Crime'] == 1]['movie title'].head(5)

4                 Copycat (1995)
10          Seven (Se7en) (1995)
11    Usual Suspects, The (1995)
16    From Dusk Till Dawn (1996)
23    Rumble in the Bronx (1995)
Name: movie title, dtype: object

In [75]:
Movies_Names[Movies_Names['Documentary'] == 1]['movie title'].head(5)

31                                          Crumb (1994)
45                                    Hoop Dreams (1994)
109      Haunted World of Edward D. Wood Jr., The (1995)
113               Maya Lin: A Strong Clear Vision (1994)
311    Paradise Lost: The Child Murders at Robin Hood...
Name: movie title, dtype: object

In [77]:
Movies_Names[Movies_Names['Drama'] == 1]['movie title'].head(5)

3                                    Get Shorty (1995)
4                                       Copycat (1995)
5    Shanghai Triad (Yao a yao yao dao waipo qiao) ...
6                                Twelve Monkeys (1995)
7                                          Babe (1995)
Name: movie title, dtype: object

In [79]:
Movies_Names[Movies_Names['Fantasy'] == 1]['movie title'].head(5)

69                        Mask, The (1994)
135    20,000 Leagues Under the Sea (1954)
300         FairyTale: A True Story (1997)
397            Nutty Professor, The (1996)
408      E.T. the Extra-Terrestrial (1982)
Name: movie title, dtype: object

In [81]:
Movies_Names[Movies_Names['Film-Noir'] == 1]['movie title'].head(5)

85            Blade Runner (1982)
291                Hoodlum (1997)
294      L.A. Confidential (1997)
460    Maltese Falcon, The (1941)
464           Sunset Blvd. (1950)
Name: movie title, dtype: object

In [83]:
Movies_Names[Movies_Names['Horror'] == 1]['movie title'].head(5)

16                         From Dusk Till Dawn (1996)
80     Robert A. Heinlein's The Puppet Masters (1994)
97                                 Heavy Metal (1981)
117                           Frighteners, The (1996)
176                                      Alien (1979)
Name: movie title, dtype: object

In [85]:
Movies_Names[Movies_Names['Musical'] == 1]['movie title'].head(5)

20             Muppet Treasure Island (1996)
68                     Lion King, The (1994)
87    Nightmare Before Christmas, The (1993)
91                            Aladdin (1992)
95    Snow White and the Seven Dwarfs (1937)
Name: movie title, dtype: object

In [87]:
Movies_Names[Movies_Names['Mystery'] == 1]['movie title'].head(5)

118                Lone Star (1996)
129    2001: A Space Odyssey (1968)
152           Basic Instinct (1992)
184                  Amadeus (1984)
253            Event Horizon (1997)
Name: movie title, dtype: object

In [89]:
Movies_Names[Movies_Names['Romance'] == 1]['movie title'].head(5)

13                    Postino, Il (1994)
15    French Twist (Gazon maudit) (1995)
19             Angels and Insects (1995)
32                      Desperado (1995)
46                           I.Q. (1994)
Name: movie title, dtype: object

In [91]:
Movies_Names[Movies_Names['Sci-Fi'] == 1]['movie title'].head(5)

6     Twelve Monkeys (1995)
35          Net, The (1995)
36      Strange Days (1995)
47         Star Wars (1977)
59          Stargate (1994)
Name: movie title, dtype: object

In [93]:
Movies_Names[Movies_Names['Thriller'] == 1]['movie title'].head(5)

1               GoldenEye (1995)
2              Four Rooms (1995)
4                 Copycat (1995)
10          Seven (Se7en) (1995)
11    Usual Suspects, The (1995)
Name: movie title, dtype: object

In [95]:
Movies_Names[Movies_Names['War'] == 1]['movie title'].head(5)

9             Richard III (1995)
21             Braveheart (1995)
30           Crimson Tide (1995)
47              Star Wars (1977)
48    Legends of the Fall (1994)
Name: movie title, dtype: object

In [97]:
Movies_Names[Movies_Names['Western'] == 1]['movie title'].head(5)

48                 Legends of the Fall (1994)
70                            Maverick (1994)
93                  Dances with Wolves (1990)
170    Good, The Bad and The Ugly, The (1966)
196                         Unforgiven (1992)
Name: movie title, dtype: object